# MINIO
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_SERVER_ACCESS_KEY="user"
MINIO_SERVER_SECRET_KEY="pass"
S3_BUCKET=modos-demo
MINIO_DEFAULT_BUCKET="${S3_BUCKET}:public"
# defines s3 url format (host/bucket vs bucket.host)
S3_ADDRESSING_STYLE="auto" # one of auto, path, virtual

# HTSGET
HTSGET_DATA_DIR="/data"

# PUBLIC
# URL_PREFIX="https://modos.example.org"
# S3_PUBLIC_URL="${URL_PREFIX}/s3"
# HTSGET_PUBLIC_URL="${URL_PREFIX}/htsget"
