# Garage
AWS_ACCESS_KEY_ID="GK111111111111111111111111"
AWS_SECRET_ACCESS_KEY="1111111111111111111111111111111111111111111111111111111111111111"
S3_BUCKET=modos-demo
REFERENCE_BUCKET=reference-genomes
# defines s3 url format (host/bucket vs bucket.host)
S3_ADDRESSING_STYLE="auto" # one of auto, path, virtual

# HTSGET
HTSGET_DATA_DIR="/data"

# PUBLIC
#DOMAIN="http://localhost"
#S3_PUBLIC_URL="${DOMAIN}:9000"
#FUZON_PUBLIC_URL="${DOMAIN}/fuzon"
#HTSGET_PUBLIC_URL="${DOMAIN}/htsget"
#REFGET_PUBLIC_URL="${DOMAIN}/refget"
